name: Build to Production

on:
  push:
    # branches: [ci]
    tags:
      - 'v*.*.*'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: |
          sudo chmod +x vault.sh
          ./vault.sh ${{ secrets.VAULT_URL }}/cybergame-prod/data/mk88max.com/web/.env env ${{ secrets.VAULT_TOKEN }}
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
          docker build -t cyberrich/cbgame-website:latest .
          docker push cyberrich/cbgame-website:latest

  # deploy:
  #   needs: [ build ]
  #   name: Deployment
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - name: Install doctl
  #       uses: digitalocean/action-doctl@v2
  #       with:
  #         token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
  #     - name: Write kube config
  #       run: |
  #         echo "${{ secrets.KUBE_CONFIG }}" >> kube_config.yaml
  #     - name: Deploy to kubernetes
  #       run: |
  #         cd manifest
  #         kubectl --kubeconfig=../kube_config.yaml apply -f deployment.yaml
  #         kubectl --kubeconfig=../kube_config.yaml rollout restart -f deployment.yaml -n cybergame-prod
  #         kubectl --kubeconfig=../kube_config.yaml apply -f service.yaml
  #         kubectl --kubeconfig=../kube_config.yaml apply -f ingress.yaml